# Internet_Banking_Application

./: README.md  build.gradle  settings.gradle
src/main/java/com/training/sprint1/: InternetBankingApplication.java
src/main/java/com/training/sprint1/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/training/sprint1/controllers/: AccountController.java  AdminController.java  BeneficiaryController.java  CustomerController.java  JayaController.java  NomineeController.java  TransactionController.java  UserController.java
src/main/java/com/training/sprint1/entities/: Account.java  AccountType.java  Admin.java  Beneficiary.java  Constants.java  Customer.java  Gender.java  GovtIdType.java  JwtRequest.java  JwtResponse.java  Nominee.java  Relation.java  Role.java  SavingAccount.java  TermAccount.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/training/sprint1/exceptions/: AccountDoesNotExistException.java  AdminNotFoundException.java  BeneficiaryNotFoundException.java  CustomerDoesNotExistException.java  CustomerNotFoundException.java  InvalidCredentialsException.java  InvalidTransactionIDException.java  LessBalanceException.java  NomineeNotFoundException.java  TermPeriodNotFinishedException.java  TransactionDoesNotExistException.java  UserNotFoundException.java
src/main/java/com/training/sprint1/filters/: JwtAuthenticationFilter.java
src/main/java/com/training/sprint1/repo/: IAccountRepository.java  IAdminRepository.java  IBeneficiaryRepository.java  ICustomerRepository.java  INomineeRepository.java  ISavingAccountRepository.java  ITermAccountRepository.java  ITransactionRepository.java  IUserRepository.java
src/main/java/com/training/sprint1/services/: AccountServiceImpl.java  AdminServiceImpl.java  BeneficiaryServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  IAccountService.java  IAdminService.java  IBeneficiaryService.java  ICustomerService.java  INomineeService.java  ITransactionService.java  IUserService.java  NomineeServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/training/sprint1/validator/: DataValidator.java
src/main/resources/: application.properties
src/test/java/com/training/sprint1/: AccountTests.java  AdminTests.java  BeneficiaryTest.java  CustomerTests.java  InternetBankingApplicationTests.java  NomineeTests.java  TransactionTests.java  UserTests.java
